<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Hells Angels</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="asset/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./asset/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
        
    </head>
    <body>

      <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
      
          <!-- Brand -->
          <a class="navbar-brand" href="#" target="_blank">
            <img class="img-fluid" src="asset/img/logo.png" width="300">
          </a>
      
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
            <!-- Left -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Event
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Gallery
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Support Gear
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact
                </a>
              </li>
            </ul>
      
          </div>
      
        </div>
      </nav>

      
      <section id="header">
        <div class="brand">
          <p>Hells Angels<br><span style="letter-spacing:1.4rem;">Indonesia</span></p>
        </div>

        <div class="motto">
          <h3>Our Motto</h3>
          <div class="rw-words rw-words-1">
            <span>I Belive in Angles</span>
            <span>Always Us</span>
            <span>Fit in or fuck off</span>
            <span>No one will destroy our culture and the attitude to life</span>
            <span>Bloods makes you related loyality makes you family</span>
          </div>
        </div>
      </section>

      <section id="profile">
        <div class="row">
          <div class="image col-md-6 d-flex justify-content-center align-items-center">
            <img class="img-fluid shadow" src="./asset/img/web photo 1.jpg">
          </div>
          <div class="text col-md-6 d-flex flex-column justify-content-center">
            <h1>The Founding of The Hells Angels Motorcycle Club</h1>

            <p>On March 17th 1948 the first Hells Angels Motorcycle Club was founded in the Fontana/San Bernardino area in the United
            States of
            America. About the same time, other clubs were formed in various places in the state of California, but none of these
            clubs were associated
            with Hells Angels nor with each other. Most of them do not exist today, but the Berdoo charter (San Bernadino) still do.</p>

            <Button>View More</Button>
          </div>
        </div>
      </section>

      <section id="event">
          <h1>Events</h1>
          
          <div class="owl-carousel owl-theme pt-5">
            <div class="card shadow rounded m-2">
              <img src="./asset/img/web photo 2.jpg" class="card-img-top" alt="...">
              <div class="card-body text-start">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Description
                </p>
              </div>
              
              <div class="card-foot">
                <h5>Last updated 3 mins ago</h5>
              </div>

            </div>
          </div>
      </section>

      <div class="parallax">
        <div class="row">
          <div class="col-md-6 px-5 d-flex align-items-center" style="height:200px">
            <h1>Do you want to see Our Support Gear ?</h1>
          </div>
          <div class="col-md-6 px-5 d-flex justify-content-end align-items-center">
            <Button>View More</Button>
          </div>
        </div>
      </div>

      <section id="contact">
        <img class="img-fluid img" src="./asset/img/contact.png">
        <h1 class="text-center">Contact</h1>

        <div class="row" style="position:relative; z-index: 2;">
          <div class="form col-md-6 p-5">
            <form>
              <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control">
              </div>
              
              <div class="mb-3">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" aria-describedby="emailHelp">
              </div>

              <div class="mb-3">
                <label class="form-label">Messages</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              
              <button type="submit" class="col-md-12">Submit</button>
            </form>

          </div>
          <div class="maps col-md-6">
            <div id="map" style="width:100%;height:400px;"></div>
          </div>
        </div>
      </section>

      <footer class="d-flex text-center flex-column justify-content-center align-items-center">
        <h6>Do not copy, reproduce, or share any material from this website without permission from the owner.</h6>
        <h5>Copyright © 2022 Hells Angels Indonesia</h5>
        <p class="mt-5">Death Heads (winged skull logos) © Unpublished Hells Angels Motorcycle Corporation. World Rights
        Reserved. HELLS ANGELS ®, HAMC ®, and the Death Heads (winged skull logos ® are trademarks
        owned by Hells Angels Motorcycle Corporation, registered and/or applications pending in United
        States, Europe, China and many other countries. No copying of the Death Heads or any content here is
        permitted. Unauthorized reproduction is punishable by law.</p>
      </footer>
 
    </body>
    
    <script src="asset/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/owl-carousel/owl.carousel.min.js"></script>
    <script>
      
      function myMap() {  
        var mapOptions = {  
            center: new google.maps.LatLng(51.5, -0.12),  
            zoom: 10,  
            mapTypeId: google.maps.MapTypeId.HYBRID  
        }  
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);  
      }

      $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 3
            },
            1000: {
              items: 4
            }
          }
        })
    </script>

    <style>
      @font-face {
        font-family: 'Rebel';
        src: url('./asset/font/rebel-bones-font/RebelBones-oPeA.ttf')  format('ttf');
      }

      navbar{
        background-color: transparent !important;
      }

      section{
        height: 100vh;
        width:100%;
      }

      #header{
        background-image: url('./asset/img/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      #header .brand{
        position: absolute;
        top:270;
        left:-100;
        transform: rotate(-90deg);
      }

      #header .brand p{
        font-family: 'Rebel';
        color: white;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing:0.5rem;
      }

      #header .motto{
        position: absolute;
        top:50%;
        width:30%;
        right:0;
      }

      #header .motto h3{
        font-family: 'Rebel';
        font-weight: 500;
        font-size: 30px;
        text-transform: capitalize;
      }
      
      .rw-words {
        display: block;
      }

      .rw-words-1 span {
        position: absolute;
        width: 100%;
        opacity: 0;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Rebel';
        overflow: hidden;
        color: #f31313;
        -webkit-animation: rotateWord 18s linear infinite 0s;
        -ms-animation: rotateWord 18s linear infinite 0s;
        animation: rotateWord 18s linear infinite 0s;
      }

      .rw-words-1 span:nth-child(2) {
        -webkit-animation-delay: 3s;
        -ms-animation-delay: 3s;
        animation-delay: 3s;
      }

      .rw-words-1 span:nth-child(3) {
        -webkit-animation-delay: 6s;
        -ms-animation-delay: 6s;
        animation-delay: 6s;
      }

      .rw-words-1 span:nth-child(4) {
        -webkit-animation-delay: 9s;
        -ms-animation-delay: 9s;
        animation-delay: 9s;
      }

      .rw-words-1 span:nth-child(5) { 
          -webkit-animation-delay: 12s; 
          -moz-animation-delay: 12s; 
          -o-animation-delay: 12s; 
          -ms-animation-delay: 12s; 
          animation-delay: 12s; 
      }

      .rw-words-1 span:nth-child(6) { 
          -webkit-animation-delay: 15s;
          -moz-animation-delay: 15s; 
          -o-animation-delay: 15s; 
          -ms-animation-delay: 15s; 
          animation-delay: 15s; 
      }

      @-webkit-keyframes rotateWord {
        0% {opacity: 0;}
        
        2% {
          opacity: 0;
          -webkit-transform: translateY(-30px);
        }
        
        5% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        
        17% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        
        20% {
          opacity: 0;
          -webkit-transform: translateY(30px);
        }
        
        80% {opacity: 0;}
        
        100% {opacity: 0;}
      }

      @-ms-keyframes rotateWord {
        0% {opacity: 0;}
        
        2% {
          opacity: 0;
          -ms-transform: translateY(-30px);
        }
        
        5% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        
        17% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        
        20% {
          opacity: 0;
          -ms-transform: translateY(30px);
        }
        
        80% {opacity: 0;}
        
        100% {opacity: 0;}
      }

      @keyframes rotateWord {
        0% {opacity: 0;}
        
        2% {
          opacity: 0;
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        
        5% {
          opacity: 1;
          -webkit-transform: translateY(0px);
          transform: translateY(0px);
        }
        
        17% {
          opacity: 1;
          -webkit-transform: translateY(0px);
          transform: translateY(0px);
        }
        
        20% {
          opacity: 0;
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
        }
        
        80% {opacity: 0;}
        
        100% {opacity: 0;}
      }

      #profile{
        background-image: url('./asset/img/bg-profile.png');
        background-size: contain;
        background-repeat: no-repeat;
      }

      #profile .row .image{
        min-height:100vh;
      }

      #profile .row .image img{
        width:350px;
        height:350px;
        border-radius: 1rem;
      }

      #profile .row .text{
        padding-right: 5rem;
      }

      #event{
        padding:5rem;
        background-image: url('./asset/img/bg-event.png');
        background-size: cover;
        background-repeat: no-repeat;
        text-align:center;
      }

      #event .card .card-foot{
        margin-top: 20px;
        text-align: left;
        margin-left: 15px;
        margin-bottom: 10px;
      }

      #event .card .card-foot h5{
        font-weight: 100;
        color: rgb(194, 194, 194);
        font-size: 15px;
      }

      .parallax{
        /* The image used */
        background-image: url("./asset/img/web\ photo\ 3.jpg");

        /* Set a specific height */
        min-height: 200px; 
        color:white;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #contact{
        padding:5rem;
        position:relative;
      }

      #contact img{
        position: absolute;
        z-index: 1;
        top:100px;
        left:0;
        width:350px;
        transform: rotate(-40deg);
      }
      
      footer{
        color:white;
        background-color:#000;
        padding-top:5rem;
        padding-left:5rem;
        padding-right:5rem;
        padding-bottom: 2rem;
      }
    </style>
</html>